<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>For foxy..</title>

  <link rel="stylesheet" href="presence.css">
  <script defer src="presence.js"></script>
</head>

  <body>
  <header>
    <h1>Constellation</h1>
    <nav>
      <a href="index.html">Home</a>
    </nav>
    <label class="switch">
      <input type="checkbox" id="themeToggle">
      <span class="slider"></span>
    </label>
  </header>

<main>
  <!-- Month container -->
  <div id="constellation" class="presence-wrapper"></div>
</main>

</body>
</html>

